{
    "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
    "version": "2.0",
    "bundles": {
        "store-tasks-web-part": {
            "components": [{
                "entrypoint": "./lib/webparts/storeTasks/StoreTasksWebPart.js",
                "manifest": "./src/webparts/storeTasks/StoreTasksWebPart.manifest.json"
            }]
        }
    },
    "externals": {
        "jquery": {
            "path": "https://code.jquery.com/jquery-1.12.4.min.js",
            "globalName": "jQuery"
        },
        "datatables.net": {
            "path": "https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js",
            "globalName": "jQuery",
            "globalDependencies": [
                "jquery"
            ]
        },
        "moment": "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"
    },
    "localizedResources": {
        "StoreTasksWebPartStrings": "lib/webparts/storeTasks/loc/{locale}.js"
    }

}